Compiler and run-time data
===========================================================================
RASPA 2.0.7
Compiled as a 64-bits application
Compiler: gcc 4.8.4
Compile Date = Apr 14 2016, Compile Time = 15:28:55

Fri Apr 15 10:55:21 2016
Simulation started on Friday, April 15.
The start time was 10:55 AM.

Hostname:    akaija-laptop
OS type:     Linux
OS release:  3.13.
OS version:  #118-

Simulation
===========================================================================
Dimensions: 3
Random number seed: 1460732121
RASPA directory set to: /home/akaija/RASPA
String appended to output-files: 
Number of cycles: 1000
Number of initializing cycles: 0
Number of equilibration cycles: 0
Print every: 100
Rectangular boundary condition applied
Timestep: 0.000500
Initialization Ensemble: NVE (constant number of particles N, constant volume V, constant energy E)
Production run ensemble: NVE (constant number of particles N, constant volume V, constant energy E)
	Degrees of freedom:                        0
	Translational Degrees of freedom:          0
	Rotational Degrees of freedom:             0
	Degrees of freedom Framework:              0


Mutual consistent basic set of units:
======================================
Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.66054e-27 [kg]
Unit of charge:      1.60218e-19 [C/particle]

Derived units and their conversion factors:
===========================================
Unit of energy:              1.66054e-23 [J]
Unit of force:               1.66054e-13 [N]
Unit of pressure:            1.66054e+07 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1e-08 [m^2/s]
Unit of diffusion:           1e-08 [m^2/s]
Unit of dipole moment:       1.60218e-29 [C.m]
Unit of electric potential:  0.000103643 [V]
Unit of electric field:      1.03643e+06 [V]
Unit of polarizability:      1.54587e-35 [-]
Unit of Coulomb potential:   167101.0800066561  [K]
Unit of dielectric constant: 0.0000154587       [s^2 C^2/(kg m^3)]
Unit of wave vectors:        5.3088374589       [cm^1]
Boltzmann constant:          0.8314464919       [-]

Internal conversion factors:
===========================================
Energy to Kelvin:                                    1.2027242847
FH correction factor                                 2.0211930949
Heat capacity conversion factor:                    10.0000088723
From Debye to internal units:                        4.8032067991
Isothermal compressibility conversion factor:        0.0000000602

Energy conversion factors:
===========================================
From mdyne/A to kcal/mol/A^2:           143.933
From mdyne/A to kj/mol/A^2:             602.214
From mdyne/A to K/A^2:                  72429.7
From mdyne A/rad^2 to kcal/mol/deg^2:   0.0438444


Properties computed
===========================================================================
Movies: no
Radial Distribution Function: no
Number of molecules GCMC histogram: no
Histogram of the molecule positions: no
Free energy profiles: no
Pore Size Distribution Function: no
End-to-end distance: no
Histogram of the energy of the system: no
Compute thermodynamic factors: no
Framework spacing histograms: no
Residence times histograms: no
Distance histograms: no
Bend Angle histograms: no
Dihedral angle histograms: no
Angle between planes histograms: no
Molecule properties: no
Infra-red spectra: no
Mean-squared displacement using modified order-N algorithm: no
Velocity-autocorrelation function modified order-N algorithm: no
Rotational velocity-autocorrelation function modified order-N algorithm: no
Molecular orientation-autocorrelation function modified order-N algorithm: no
Bond orientation-autocorrelation function modified order-N algorithm: no
Mean-squared displacement (conventional algorithm): no
Velocity-autocorrelation function (conventional algorithm): no
3D density grid for adsorbates: no
Compute cation an/or adsorption sites: no
dcTST snapshots: no
Compute pressure and stress: no


VTK
===========================================================================
VTK fractional-range position framework atoms: [-0.001000,1.001000] [-0.001000,1.001000] [-0.001000,1.001000]
VTK fractional-range position framework bonds: [-0.151000,1.151000] [-0.151000,1.151000] [-0.151000,1.151000]
VTK fractional-range com-position adsorbate molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
VTK fractional-range com-position cation molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
	3D free energy grid made for the full simulation-cell


Thermo/Baro-stat NHC parameters
===========================================================================
External temperature: 298 [K]
Beta: 0.00403598 [energy unit]
External Pressure: 0 [Pa]


Thermostat chain-length: 3
Timescale parameter for thermostat: 0.150000 [ps]
Barostat chain-length:   3
Timescale parameter for barostat:   0.150000 [ps]

Number of Yoshida-Suzuki decomposition steps: 5
Number of respa steps: 5


Method and settings for electrostatics
===============================================================================
Dielectric constant of the medium : 1.000000
Charge from charge-equilibration: no
Ewald summation is used (exact solution of a periodic system)
Relative precision                : 1e-06
Alpha convergence parameter       : 0.265058
kvec (x,y,z)                      : 7 5 11


CFC-RXMC parameters
===========================================================================
Number of reactions: 0


Rattle parameters
===========================================================================
Distance constraint type: r^2-r^2_0
Bend angle constraint type: theta-theta_0
Dihedral angle constraint type: phi-phi_0
Inversion-bend angle constraint type: chi-chi_0
Out-of-plane distance constraint type: r-r_0


Spectra parameters
===========================================================================
Compute normal modes: no


Minimization parameters
===========================================================================
Generalized coordinates are: Cartesian center-of-mass, elements of the orientational matrix p1,p2,p3 and strain
Potential derivatives are evaluated: analytically
Translation of the system is removed from the generalized Hessian: no
Rotation of the system is removed from the generalized Hessian: no
Maximum step-length: 0.3
Convergence factor: 1
Maximum number of minimization steps: 10000
Use gradients in the line-minimizations: yes
RMS gradient tolerance: 1e-06
Maximum gradient tolerance: 1e-06

Distance constraints: 0
Angle constraints: 0
Dihedral constraints: 0

Improper dihedral constraints: 0

Inversion-bend constraints: 0

Out-of-plane constraints: 0

Harmonic distance constraints: 0
Harmonic angle constraints: 0
Harmonic dihedral constraints: 0

Dihedral mid-point measurements: 0

All framework atoms are fixed

Fixed adsorbate atoms:  
Fixed adsorbate groups (center-of-mass):  
Fixed adsorbate groups (orientation):  

Fixed cation atoms:  
Fixed cation groups (center-of-mass):  
Fixed cation groups (orientation):  


dcTST parameters
===========================================================================
Free energy profiles computed: no
Free energy profiles written every 5000 cycles
Free energy mapping: mapped to a,b,c-coordinates
BarrierPosition:       0.0000000000       0.0000000000       0.0000000000
BarrierNormal:         0.0000000000       0.0000000000       0.0000000000
Start with a molecule on top of the barrier: no
Maximum distance to barrier (e.g. distance to minumum free energy):       0.0000000000 [A]
Maximum trajectory time:      10.0000000000 [ps]
Each configuration is used with 5 different initial velocities


Cbmc parameters
===========================================================================
Biasing method: using only the VDW part
Number of trial positions:                                       10
Number of trial positions (reinsertion):                         10
Number of trial positions (partial reinsertion):                 10
Number of trial positions (identity-change):                     10
Number of trial positions (Gibbs particle transfer):             10
Number of trial positions (insertion/deletion):                  10
Number of trial positions (Widom insertion):                     10
Number of trial positions coupled Torsion-selection:             100
Number of trial positions first bead:                            10
Number of trial positions first bead (reinsertion):              10
Number of trial positions first bead (partial reinsertion):      10
Number of trial positions first bead (identity-change):          10
Number of trial positions first bead (Gibbs particle transfer):  10
Number of trial positions first bead (insertion/deletion):       10
Number of trial positions first bead (Widom insertion):          10
Number of trial moves per open bead:                             150
Target acceptance ratio small-mc scheme:                         0.400000
Energy overlap criteria:                                         1e+07
Minimal Rosenbluth factor:                                       1e-150


Pseudo atoms: 13
===========================================================================
Pseudo Atom[   0] Name UNIT     Oxidation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:0.000   
                 Charge=1.000000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   1] Name A_0      Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:0.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom: yes (charge from pseudo-atoms file)
Pseudo Atom[   2] Name A_1      Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:0.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom: yes (charge from pseudo-atoms file)
Pseudo Atom[   3] Name A_2      Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:0.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom: yes (charge from pseudo-atoms file)
Pseudo Atom[   4] Name A_3      Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:0.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom: yes (charge from pseudo-atoms file)
Pseudo Atom[   5] Name N_n2     Oxidation: +0       Element: N    pdb-name: N    Scat. Types:   8   7 Mass=14.006740000 B-factor:1.000   
                 Charge=-0.404800000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   6] Name N_com    Oxidation: +0       Element: -    pdb-name: N    Scat. Types:   0   7 Mass=0.000000000  B-factor:1.000   
                 Charge=0.809600000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   7] Name C_co2    Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=0.700000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.720 [A], Framework-atom:  no
Pseudo Atom[   8] Name O_co2    Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.350000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.680 [A], Framework-atom:  no
Pseudo Atom[   9] Name CH4_sp3  Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=16.042460000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  10] Name He       Oxidation: +0       Element: He   pdb-name: He   Scat. Types:   3   2 Mass=4.002602000  B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  11] Name H_h2     Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940000  B-factor:1.000   
                 Charge=0.468000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[  12] Name H_com    Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=0.000000000  B-factor:1.000   
                 Charge=-0.936000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no


Forcefield: 15.4.2016_10.52.16_3.4_0.2_5-0
===========================================================================
Minimal distance: 1
CutOff VDW : 12.800000 (163.840000)
CutOff VDW switching on: 11.520000 (132.710400)
CutOff charge-charge : 12.000000 (144.000000)
CutOff charge-charge switching on: 7.800000 (60.840000)
CutOff charge-bonddipole : 12.000000 (144.000000)
CutOff charge-bondipole switching on: 8.400000 (70.560000)
CutOff bonddipole-bonddipole : 12.000000 (144.000000)
CutOff bonddipole-bondipole switching on: 9.000000 (81.000000)
Polarization is neglected
All potentials are shifted to zero at the Cutoff

General mixing rule: Lorentz-Berthelot mixing rules are used FIRST for cross terms
0 cross terms are overwritten using the individual mixing rules from the file 'force_field_mixing_rules.def'
and then 0 terms are overwritten using the specific interactions from the file 'force_field.def'

The force field and all the interactions:
    A_0 -     A_0 [LENNARD_JONES] p_0/k_B: 310.83610 [K], p_1: 4.43540 [A], shift/k_B:  -2.14870054 [K], tailcorrection: no
    A_0 -     A_1 [LENNARD_JONES] p_0/k_B: 225.28442 [K], p_1: 3.78395 [A], shift/k_B:  -0.60105429 [K], tailcorrection: no
    A_0 -     A_2 [LENNARD_JONES] p_0/k_B: 383.52384 [K], p_1: 4.50425 [A], shift/k_B:  -2.90738164 [K], tailcorrection: no
    A_0 -     A_3 [LENNARD_JONES] p_0/k_B: 226.88778 [K], p_1: 4.22820 [A], shift/k_B:  -1.17755122 [K], tailcorrection: no
    A_0 -    N_n2 [LENNARD_JONES] p_0/k_B: 105.78327 [K], p_1: 3.87270 [A], shift/k_B:  -0.32431500 [K], tailcorrection: no
    A_0 -   N_com [ZERO_POTENTIAL]
    A_0 -   C_co2 [LENNARD_JONES] p_0/k_B:  91.61100 [K], p_1: 3.61770 [A], shift/k_B:  -0.18669026 [K], tailcorrection: no
    A_0 -   O_co2 [LENNARD_JONES] p_0/k_B: 156.70371 [K], p_1: 3.74270 [A], shift/k_B:  -0.39148763 [K], tailcorrection: no
    A_0 - CH4_sp3 [LENNARD_JONES] p_0/k_B: 221.96288 [K], p_1: 4.07770 [A], shift/k_B:  -0.92708160 [K], tailcorrection: no
    A_0 -      He [LENNARD_JONES] p_0/k_B:  58.20750 [K], p_1: 3.53770 [A], shift/k_B:  -0.10373171 [K], tailcorrection: no
    A_0 -    H_h2 [ZERO_POTENTIAL]
    A_0 -   H_com [LENNARD_JONES] p_0/k_B: 106.80676 [K], p_1: 3.69670 [A], shift/k_B:  -0.24776052 [K], tailcorrection: no
    A_1 -     A_1 [LENNARD_JONES] p_0/k_B: 163.27920 [K], p_1: 3.13250 [A], shift/k_B:  -0.14027627 [K], tailcorrection: no
    A_1 -     A_2 [LENNARD_JONES] p_0/k_B: 277.96625 [K], p_1: 3.85280 [A], shift/k_B:  -0.82628130 [K], tailcorrection: no
    A_1 -     A_3 [LENNARD_JONES] p_0/k_B: 164.44126 [K], p_1: 3.57675 [A], shift/k_B:  -0.31299377 [K], tailcorrection: no
    A_1 -    N_n2 [LENNARD_JONES] p_0/k_B:  76.66845 [K], p_1: 3.22125 [A], shift/k_B:  -0.07788487 [K], tailcorrection: no
    A_1 -   N_com [ZERO_POTENTIAL]
    A_1 -   C_co2 [LENNARD_JONES] p_0/k_B:  66.39683 [K], p_1: 2.96625 [A], shift/k_B:  -0.04112697 [K], tailcorrection: no
    A_1 -   O_co2 [LENNARD_JONES] p_0/k_B: 113.57401 [K], p_1: 3.09125 [A], shift/k_B:  -0.09011514 [K], tailcorrection: no
    A_1 - CH4_sp3 [LENNARD_JONES] p_0/k_B: 160.87185 [K], p_1: 3.42625 [A], shift/k_B:  -0.23661090 [K], tailcorrection: no
    A_1 -      He [LENNARD_JONES] p_0/k_B:  42.18700 [K], p_1: 2.88625 [A], shift/k_B:  -0.02217816 [K], tailcorrection: no
    A_1 -    H_h2 [ZERO_POTENTIAL]
    A_1 -   H_com [LENNARD_JONES] p_0/k_B:  77.41025 [K], p_1: 3.04525 [A], shift/k_B:  -0.05613808 [K], tailcorrection: no
    A_2 -     A_2 [LENNARD_JONES] p_0/k_B: 473.20930 [K], p_1: 4.57310 [A], shift/k_B:  -3.92837993 [K], tailcorrection: no
    A_2 -     A_3 [LENNARD_JONES] p_0/k_B: 279.94455 [K], p_1: 4.29705 [A], shift/k_B:  -1.60056211 [K], tailcorrection: no
    A_2 -    N_n2 [LENNARD_JONES] p_0/k_B: 130.52025 [K], p_1: 3.94155 [A], shift/k_B:  -0.44474376 [K], tailcorrection: no
    A_2 -   N_com [ZERO_POTENTIAL]
    A_2 -   C_co2 [LENNARD_JONES] p_0/k_B: 113.03385 [K], p_1: 3.68655 [A], shift/k_B:  -0.25791792 [K], tailcorrection: no
    A_2 -   O_co2 [LENNARD_JONES] p_0/k_B: 193.34822 [K], p_1: 3.81155 [A], shift/k_B:  -0.53882432 [K], tailcorrection: no
    A_2 - CH4_sp3 [LENNARD_JONES] p_0/k_B: 273.86799 [K], p_1: 4.14655 [A], shift/k_B:  -1.26462178 [K], tailcorrection: no
    A_2 -      He [LENNARD_JONES] p_0/k_B:  71.81909 [K], p_1: 3.60655 [A], shift/k_B:  -0.14367276 [K], tailcorrection: no
    A_2 -    H_h2 [ZERO_POTENTIAL]
    A_2 -   H_com [LENNARD_JONES] p_0/k_B: 131.78308 [K], p_1: 3.76555 [A], shift/k_B:  -0.34146701 [K], tailcorrection: no
    A_3 -     A_3 [LENNARD_JONES] p_0/k_B: 165.61160 [K], p_1: 4.02100 [A], shift/k_B:  -0.63603027 [K], tailcorrection: no
    A_3 -    N_n2 [LENNARD_JONES] p_0/k_B:  77.21410 [K], p_1: 3.66550 [A], shift/k_B:  -0.17023802 [K], tailcorrection: no
    A_3 -   N_com [ZERO_POTENTIAL]
    A_3 -   C_co2 [LENNARD_JONES] p_0/k_B:  66.86937 [K], p_1: 3.41050 [A], shift/k_B:  -0.09567100 [K], tailcorrection: no
    A_3 -   O_co2 [LENNARD_JONES] p_0/k_B: 114.38233 [K], p_1: 3.53550 [A], shift/k_B:  -0.20308191 [K], tailcorrection: no
    A_3 - CH4_sp3 [LENNARD_JONES] p_0/k_B: 162.01678 [K], p_1: 3.87050 [A], shift/k_B:  -0.49502883 [K], tailcorrection: no
    A_3 -      He [LENNARD_JONES] p_0/k_B:  42.48725 [K], p_1: 3.33050 [A], shift/k_B:  -0.05272064 [K], tailcorrection: no
    A_3 -    H_h2 [ZERO_POTENTIAL]
    A_3 -   H_com [LENNARD_JONES] p_0/k_B:  77.96118 [K], p_1: 3.48950 [A], shift/k_B:  -0.12796155 [K], tailcorrection: no
   N_n2 -    N_n2 [LENNARD_JONES] p_0/k_B:  36.00000 [K], p_1: 3.31000 [A], shift/k_B:  -0.04304679 [K], tailcorrection: no
   N_n2 -   N_com [ZERO_POTENTIAL]
   N_n2 -   C_co2 [LENNARD_JONES] p_0/k_B:  31.17691 [K], p_1: 3.05500 [A], shift/k_B:  -0.02304731 [K], tailcorrection: no
   N_n2 -   O_co2 [LENNARD_JONES] p_0/k_B:  53.32917 [K], p_1: 3.18000 [A], shift/k_B:  -0.05014476 [K], tailcorrection: no
   N_n2 - CH4_sp3 [LENNARD_JONES] p_0/k_B:  75.53807 [K], p_1: 3.51500 [A], shift/k_B:  -0.12951848 [K], tailcorrection: no
   N_n2 -      He [LENNARD_JONES] p_0/k_B:  19.80909 [K], p_1: 2.97500 [A], shift/k_B:  -0.01248872 [K], tailcorrection: no
   N_n2 -    H_h2 [ZERO_POTENTIAL]
   N_n2 -   H_com [LENNARD_JONES] p_0/k_B:  36.34831 [K], p_1: 3.13400 [A], shift/k_B:  -0.03131734 [K], tailcorrection: no
  N_com -   N_com [ZERO_POTENTIAL]
  N_com -   C_co2 [ZERO_POTENTIAL]
  N_com -   O_co2 [ZERO_POTENTIAL]
  N_com - CH4_sp3 [ZERO_POTENTIAL]
  N_com -      He [ZERO_POTENTIAL]
  N_com -    H_h2 [ZERO_POTENTIAL]
  N_com -   H_com [ZERO_POTENTIAL]
  C_co2 -   C_co2 [LENNARD_JONES] p_0/k_B:  27.00000 [K], p_1: 2.80000 [A], shift/k_B:  -0.01183217 [K], tailcorrection: no
  C_co2 -   O_co2 [LENNARD_JONES] p_0/k_B:  46.18441 [K], p_1: 2.92500 [A], shift/k_B:  -0.02630201 [K], tailcorrection: no
  C_co2 - CH4_sp3 [LENNARD_JONES] p_0/k_B:  65.41789 [K], p_1: 3.26000 [A], shift/k_B:  -0.07139762 [K], tailcorrection: no
  C_co2 -      He [LENNARD_JONES] p_0/k_B:  17.15517 [K], p_1: 2.72000 [A], shift/k_B:  -0.00631784 [K], tailcorrection: no
  C_co2 -    H_h2 [ZERO_POTENTIAL]
  C_co2 -   H_com [LENNARD_JONES] p_0/k_B:  31.47856 [K], p_1: 2.87900 [A], shift/k_B:  -0.01630080 [K], tailcorrection: no
  O_co2 -   O_co2 [LENNARD_JONES] p_0/k_B:  79.00000 [K], p_1: 3.05000 [A], shift/k_B:  -0.05782915 [K], tailcorrection: no
  O_co2 - CH4_sp3 [LENNARD_JONES] p_0/k_B: 111.89951 [K], p_1: 3.38500 [A], shift/k_B:  -0.15304946 [K], tailcorrection: no
  O_co2 -      He [LENNARD_JONES] p_0/k_B:  29.34451 [K], p_1: 2.84500 [A], shift/k_B:  -0.01415038 [K], tailcorrection: no
  O_co2 -    H_h2 [ZERO_POTENTIAL]
  O_co2 -   H_com [LENNARD_JONES] p_0/k_B:  53.84515 [K], p_1: 3.00400 [A], shift/k_B:  -0.03598104 [K], tailcorrection: no
CH4_sp3 - CH4_sp3 [LENNARD_JONES] p_0/k_B: 158.50000 [K], p_1: 3.72000 [A], shift/k_B:  -0.38179067 [K], tailcorrection: no
CH4_sp3 -      He [LENNARD_JONES] p_0/k_B:  41.56501 [K], p_1: 3.18000 [A], shift/k_B:  -0.03908307 [K], tailcorrection: no
CH4_sp3 -    H_h2 [ZERO_POTENTIAL]
CH4_sp3 -   H_com [LENNARD_JONES] p_0/k_B:  76.26893 [K], p_1: 3.33900 [A], shift/k_B:  -0.09609692 [K], tailcorrection: no
     He -      He [LENNARD_JONES] p_0/k_B:  10.90000 [K], p_1: 2.64000 [A], shift/k_B:  -0.00335596 [K], tailcorrection: no
     He -    H_h2 [ZERO_POTENTIAL]
     He -   H_com [LENNARD_JONES] p_0/k_B:  20.00075 [K], p_1: 2.79900 [A], shift/k_B:  -0.00874614 [K], tailcorrection: no
   H_h2 -    H_h2 [ZERO_POTENTIAL]
   H_h2 -   H_com [ZERO_POTENTIAL]
  H_com -   H_com [LENNARD_JONES] p_0/k_B:  36.70000 [K], p_1: 2.95800 [A], shift/k_B:  -0.02235574 [K], tailcorrection: no


MoleculeDefinitions:
===========================================================================
Component 0 [helium] (Adsorbate molecule)

	MoleculeDefinitions: TraPPE
	Component contains no atoms with charge
	Component contains no atoms with point dipoles (polarization)
	Component has a net charge of 0.000000

	Ideal chain Rosenbluth weight: 1
	Ideal chain total energy: 0.000000

	Critical temparure [K]: 5.200000
	Critical pressure [Pa]: 228000.000000
	Acentric factor [-]: -0.390000

	RXMC partition factor [-]: 0.000000

	Vapour=stable, Liquid=metastable

	MolFraction:           1.0000000000 [-]
	Compressibility:       0.0000000000 [-]

	Density of the bulk fluid phase:       0.0000000000 [kg/m^3]


	Amount of excess molecules:       0.0000000000 [-]

	Conversion factor molecules/unit cell -> mol/kg:       0.1000400160 [-]
	Conversion factor molecules/unit cell -> gr/gr:       0.4004203681 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/gr:       2.2422944926 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/cm^3:       2.0590366324 [-]
	Conversion factor mol/kg -> cm^3 STP/gr:      22.4139757476 [-]
	Conversion factor mol/kg -> cm^3 STP/cm^3:      20.5821301775 [-]

	Partial pressure: -16605402.00000000000000 [Pa]
	                    -124540.51499999999942 [Torr]
	                       -166.05402000000001 [bar]
	                       -163.88257586972614 [atm]

	Fugacity coefficient:      -1.0000000000 [-]

	Partial fugacity:  16605402.00000000000000 [Pa]
	                     124540.51499999999942 [Torr]
	                        166.05402000000001 [bar]
	                        163.88257586972614 [atm]

	Molecule contains 1 number of atoms
		atom:    0  is of type:   10 [        He] (group: 0)

	Molecule contains 0 chirality centers

	Molecule contains 1 number of groups

		group: 0 containing: 1 elements
		-------------------------------------------------
		the group is modelled as flexible, i.e. no constraints
		Mass: 4.002602 [a.u.]
		Mass: 0.367695 [kg/m^3]

		Rotational Degrees of freedom: 0
		Diagonalized inertia vector:       0.0000000000
		                                   0.0000000000
		                                   0.0000000000
		element: 0 atom: 0 [        He] Charge:  0.000000 Anisotropy: 0.000000 Connectivity: 0 ()

		Dipole:           0.0000000000 [D]
		Quadrupole:       0.0000000000       0.0000000000       0.0000000000 [D Angstrom]
		Quadrupole tensor [D Angstrom]
				       0.0000000000       0.0000000000       0.0000000000
				       0.0000000000       0.0000000000       0.0000000000
				       0.0000000000       0.0000000000       0.0000000000

	Starting bead for growth               : 0

	Degrees of freedom                     : 0
	Translational degrees of freedom       : 0
	Rotational degrees of freedom          : 0
	Vibrational degrees of freedom         : 0
	Constraint degrees of freedom          : 0

	Number of atoms                        : 1

	Number of constraint bonds             : 0
	Number of constraint bends             : 0
	Number of constraint inversion bends   : 0
	Number of constraint torsions          : 0
	Number of constraint improper torsions : 0
	Number of constraint improper torsions : 0

	Number of bonds                        : 0
	Number of Urey-Bradleys                : 0
	Number of bends                        : 0
	Number of inversion bends              : 0
	Number of torsions                     : 0
	Number of improper torsions            : 0
	Number of improper torsions            : 0

	Number of bond/bond cross terms        : 0
	Number of bond/bend cross terms        : 0
	Number of bend/bend cross terms        : 0
	Number of stretch/torsion cross terms  : 0
	Number of bend/torsion cross terms     : 0

	Number of charges                      : 0
	Number of bond-dipoles                 : 0

	Number of intra Van der Waals                             : 0
	Number of intra charge-charge Coulomb                     : 0
	Number of intra charge-bonddipole Coulomb                 : 0
	Number of intra bonddipole-bonddipole Coulomb             : 0

	Number of excluded intra charge-charge Coulomb                     : 0
	Number of excluded intra charge-bonddipole Coulomb                 : 0
	Number of excluded intra bonddipole-bonddipole Coulomb             : 0

	Number of cbmc-config moves                               : 0

	Particle Moves:             
		ProbabilityTranslationMove:                  0.000000
			TranslationDirection:      XYZ
		Percentage of random translation moves:            0.000000
		Percentage of rotation moves:                      0.000000
		Percentage of random rotation moves:               0.000000
		Percentage of partial reinsertion moves:           0.000000
		Percentage of reinsertion moves:                   0.000000
		Percentage of reinsertion-in-place moves:          0.000000
		Percentage of reinsertion-in-plane moves:          0.000000
		Percentage of identity-change moves:               0.000000
		Percentage of swap (insert/delete) moves:          0.000000
		Percentage of CF swap lambda moves:                0.000000
		Percentage of CB/CFMC swap lambda moves:           0.000000
		Percentage of Widom insertion moves:               100.000000
		Percentage of Gibbs Widom insertion moves:         0.000000
		Percentage of surface-area moves:                  0.000000
		Percentage of Gibbs particle-transfer moves:       0.000000
		Percentage of Gibbs identity-change moves:         0.000000
		Percentage of CF Gibbs lambda-transfer moves:      0.000000
		Percentage of CB/CFMC Gibbs lambda-transfer moves: 0.000000
		Percentage of exchange frac./int. particle moves:  0.000000
		Percentage of fractional mol. to other box moves:  0.000000
		Percentage of lambda-change moves:                 0.000000
		Percentage of fractional to integer moves:         0.000000

	System Moves:
		Percentage of parallel-tempering moves:            0.000000
		Percentage of hyper-parallel-tempering moves:      0.000000
		Percentage of parallel-mol-fraction moves:         0.000000
			   Component A: 0 B: 1
		Percentage of chiral inversion moves:              0.000000
		Percentage of Hybrid-NVE moves:                    0.000000
		Percentage of Hybrid-NPH moves:                    0.000000
		Percentage of Hybrid-NPHPR moves:                  0.000000
		Percentage of volume-change moves:                 0.000000
		Percentage of box-shape-change moves:              0.000000
		Percentage of Gibbs volume-change moves:           0.000000
		Percentage of framework-change moves:              0.000000
		Percentage of framework-shift moves:               0.000000
		Percentage of reactive MC moves:                   0.000000

	Moves are restricted: No
	No biased sampling used for this component


	number of identity-config changes: 1
	--------------------------------------------
	nr fixed 1: 0 

	Number of pockets blocked in a unitcell: 0
		Pockets are NOT blocked for this component



Framework Status
===========================================================================
Lowenstein's rule obeyed by framework
	Framework is modelled as: rigid

	Number of charges:                               0
	Number of bonddipoles:                           0


System Properties
===========================================================================
Unit cell size: 25.780000 17.611000 39.814100
Cell angles (radians)  alpha: 1.570796 beta: 1.570796 gamma: 1.570796
Cell angles (degrees)  alpha: 90.000000 beta: 90.000000 gamma: 90.000000
Number of unitcells [a]: 1
Number of unitcells [b]: 1
Number of unitcells [c]: 1

RECTANGULAR Boundary conditions: alpha=beta=gamma=90 degrees

Cartesian axis A is collinear with crystallographic axis a
Cartesian axis B is collinear with (axb)xA
Cartesian axis C is collinear with (axb)

lengths of cell vectors:
 25.78000  17.61100  39.81410
cosines of cell angles:
  0.00000   0.00000   0.00000
perpendicular cell widths:
 25.78000  17.61100  39.81410
volume of the cell: 18076.062447278004 (A^3)

Orthogonalization matrix Box
Transforms fractional coordinates abc into orthonormal Cartesian coordinates xyz
Deorthogonalization matrix InverseBox
Transforms orthonormal Cartesian coordinates xyz into fractional coordinates xyz

Box[0]:
	   25.780000000000     0.000000000000     0.000000000000
	    0.000000000000    17.611000000000     0.000000000000
	    0.000000000000     0.000000000000    39.814100000000

Inverse box[0]:
	    0.038789759503    -0.000000000000    -0.000000000000
	    0.000000000000     0.056782692635    -0.000000000000
	    0.000000000000     0.000000000000     0.025116730003


Unitcell box[0]:
	   25.780000000000     0.000000000000     0.000000000000
	    0.000000000000    17.611000000000     0.000000000000
	    0.000000000000     0.000000000000    39.814100000000

Unitcell inverse box[0]:
	    0.038789759503    -0.000000000000    -0.000000000000
	    0.000000000000     0.056782692635    -0.000000000000
	    0.000000000000     0.000000000000     0.025116730003

lengths of cell vectors (inverse box):
  0.03879   0.05678   0.02512
cosines of cell angles (inverse box):
 -0.00000  -0.00000  -0.00000
perpendicular cell widths (inverse):
  0.03879   0.05678   0.02512
volume of the cell: 18076.062447278004 (A^3)

No replicas are used
Framework is simulated as 'rigid'
Number of framework atoms: 833
Number of framework atoms in the unit cell: 833
Framework Mass:  9996.000000000000 [g/mol]
Framework Density:   918.272171314743 [kg/m^3]    1.0890017483251 [cm^3/g]
Helium void fraction:    0.00000000
Available pore volume:    0.00000000 [A^3]    0.00000000 [cm^3/g]
Conversion factor from molecule/unit cell -> kmol/m^3: 0.091864, kmol/m^3 accesible pore volume: inf

Number Of Frameworks (per system): 1
----------------------------------------------------------------------
Framework name: 15.4.2016_10.52.16_3.4_0.2_5-0
Space group: 1
	Identifier: 1
	short international Hermann-Mauguin symbol: P 1
	long international Hermann-Mauguin symbol: P 1
	Hall symbol: P 1
	Number of lattice translations: 1 [ (0,0,0) ]
	acentric/centric: acentric
	chiral: no
	enantiomorphic: no
	number of operators: 1
		'x,y,z'
Framework is simulated as 'rigid'
Shift: 0.000000 0.000000 0.000000
Number of framework atoms: 833
Number of asymmetric atoms: 834
Number of free framework atoms: 0
Number of fixed framework atoms: 833
Number of framework atoms in the unit cell: 833
Framework Mass:  9996.000000000000 [g/mol]
Framework Density:   918.272171314743 [kg/m^3]
Framework has net charge: 0.000000
         largest charge : 0.000000
         smallest charge: 0.000000

Using FULL Host-guest interaction calculation (for testing purposes)

Current Atom Status
===========================================================================
Number of framework atoms        : 833
Number of cations molecules      : 0
Number of adsorbate molecules    : 0
Component    0 :    0 molecules
Pseudo Atoms    0 [    UNIT]:    0 atoms
Pseudo Atoms    1 [     A_0]:  204 atoms
Pseudo Atoms    2 [     A_1]:  204 atoms
Pseudo Atoms    3 [     A_2]:  216 atoms
Pseudo Atoms    4 [     A_3]:  209 atoms
Pseudo Atoms    5 [    N_n2]:    0 atoms
Pseudo Atoms    6 [   N_com]:    0 atoms
Pseudo Atoms    7 [   C_co2]:    0 atoms
Pseudo Atoms    8 [   O_co2]:    0 atoms
Pseudo Atoms    9 [ CH4_sp3]:    0 atoms
Pseudo Atoms   10 [      He]:    0 atoms
Pseudo Atoms   11 [    H_h2]:    0 atoms
Pseudo Atoms   12 [   H_com]:    0 atoms


Current (initial full energy) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                                            0.00000000
Host UreyBradley energy:                                        0.00000000
Host bend energy:                                               0.00000000
Host inversion-bend energy:                                     0.00000000
Host torsion energy:                                            0.00000000
Host improper torsion energy:                                   0.00000000
Host out-of-plane energy:                                       0.00000000
Host stretch/stretch energy:                                    0.00000000
Host bend/bend energy:                                          0.00000000
Host stretch/bend energy:                                       0.00000000
Host stretch/torsion energy:                                    0.00000000
Host bend/torsion energy:                                       0.00000000

Adsorbate stretch energy:                                       0.00000000
Adsorbate UreyBradley energy:                                   0.00000000
Adsorbate bend energy:                                          0.00000000
Adsorbate inversion-bend energy:                                0.00000000
Adsorbate torsion energy:                                       0.00000000
Adsorbate improper torsion energy:                              0.00000000
Adsorbate out-of-plane energy:                                  0.00000000
Adsorbate stretch/stretch energy:                               0.00000000
Adsorbate bend/bend energy:                                     0.00000000
Adsorbate stretch/bend energy:                                  0.00000000
Adsorbate stretch/torsion energy:                               0.00000000
Adsorbate bend/torsion energy:                                  0.00000000
Adsorbate intra VDW energy:                                     0.00000000
Adsorbate intra charge-charge Coulomb energy:                   0.00000000
Adsorbate intra charge-bonddipole Coulomb energy:               0.00000000
Adsorbate intra bonddipole-bonddipole Coulomb energy:           0.00000000

Cation stretch energy:                                          0.00000000
Cation UreyBradley energy:                                      0.00000000
Cation bend energy:                                             0.00000000
Cation inversion-bend energy:                                   0.00000000
Cation torsion energy:                                          0.00000000
Cation improper torsion energy:                                 0.00000000
Cation out-of-plane energy:                                     0.00000000
Cation stretch/stretch energy:                                  0.00000000
Cation bend/bend energy:                                        0.00000000
Cation stretch/bend energy:                                     0.00000000
Cation stretch/torsion energy:                                  0.00000000
Cation bend/torsion energy:                                     0.00000000
Cation intra VDW energy:                                        0.00000000
Cation intra charge-charge Coulomb energy:                      0.00000000
Cation intra charge-bonddipole Coulomb energy:                  0.00000000
Cation intra bonddipole-bonddipole Coulomb energy:              0.00000000

Host/Host energy:                                             0.00000000
	Host/Host VDW energy:                                         0.00000000
	Host/Host Coulomb energy:                                     0.00000000
	Host/Host charge-charge Real energy:                          0.00000000
	Host/Host charge-charge Fourier energy:                       0.00000000
	Host/Host charge-bonddipole Real energy:                      0.00000000
	Host/Host charge-bonddipole Fourier energy:                   0.00000000
	Host/Host bondipole-bonddipole Real energy:                   0.00000000
	Host/Host bondipole-bonddipole Fourier energy:                0.00000000

Host/Adsorbate energy:                                        0.00000000
	Host/Adsorbate VDW energy:                                    0.00000000
	Host/Adsorbate Coulomb energy:                                0.00000000
	Host/Adsorbate charge-charge Real energy:                     0.00000000
	Host/Adsorbate charge-charge Fourier energy:                  0.00000000
	Host/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Host/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Host/Cation energy:                                           0.00000000
	Host/Cation VDW energy:                                       0.00000000
	Host/Cation Coulomb energy:                                   0.00000000
	Host/Cation charge-charge Real energy:                        0.00000000
	Host/Cation charge-charge Fourier energy:                     0.00000000
	Host/Cation charge-bonddipole Real energy:                    0.00000000
	Host/Cation charge-bonddipole Fourier energy:                 0.00000000
	Host/Cation bondipole-bonddipole Real energy:                 0.00000000
	Host/Cation bondipole-bonddipole Fourier energy:              0.00000000

Adsorbate/Adsorbate energy:                                        0.00000000
	Adsorbate/Adsorbate VDW energy:                                    0.00000000
	Adsorbate/Adsorbate Coulomb energy:                                0.00000000
	Adsorbate/Adsorbate charge-charge Real energy:                     0.00000000
	Adsorbate/Adsorbate charge-charge Fourier energy:                  0.00000000
	Adsorbate/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Adsorbate/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Adsorbate/Cation energy:                                           0.00000000
	Adsorbate/Cation VDW energy:                                       0.00000000
	Adsorbate/Cation Coulomb energy:                                   0.00000000
	Adsorbate/Cation charge-charge Real energy:                        0.00000000
	Adsorbate/Cation charge-charge Fourier energy:                     0.00000000
	Adsorbate/Cation charge-bonddipole Real energy:                    0.00000000
	Adsorbate/Cation charge-bonddipole Fourier energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Real energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Fourier energy:              0.00000000

Cation/Cation energy:                                           0.00000000
	Cation/Cation VDW energy:                                       0.00000000
	Cation/Cation Coulomb energy:                                   0.00000000
	Cation/Cation charge-charge Real energy:                        0.00000000
	Cation/Cation charge-charge Fourier energy:                     0.00000000
	Cation/Cation charge-bonddipole Real energy:                    0.00000000
	Cation/Cation charge-bonddipole Fourier energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Real energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Fourier energy:              0.00000000

Polarization energy:
	Host polarization energy:                                     0.00000000
	Adsorbate polarization energy:                                0.00000000
	Cation polarization energy:                                   0.00000000
	Host back-polarization energy:                                     0.00000000
	Adsorbate back-polarization energy:                                0.00000000
	Cation back-polarization energy:                                   0.00000000

Tail-correction energy:                                       0.00000000

Distance constraints energy:                                  0.00000000
Angle constraints energy:                                     0.00000000
Dihedral constraints energy:                                  0.00000000
Inversion-bend constraints energy:                            0.00000000
Out-of-plane distance constraints energy:                     0.00000000
Exclusion constraints energy:                                 0.00000000

===================================================================
Total energy:     0.000000000000
	Total Van der Waals: 0.000000
	Total Coulomb: 0.000000

	Total Polarization: 0.000000







+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Starting simulation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Average Properties at Current cycle: 0 out of 1000
========================================================================================

Framework surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Framework 0 individual surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:               -nan [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom
	Component 0:       0.0000000000 [K]  (      0.0000000000 [kJ/mol])
Component [helium] average Widom:       0.0000000000, average chemical potential:                inf [K]
		(average excess chemical potential:                inf [K], ideal-gas contribution:                inf [K])


Current cycle: 0 out of 1000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  25.78000   0.00000   0.00000 [A]   Average Box:  25.78000   0.00000   0.00000 [A]
               0.00000  17.61100   0.00000 [A]                  0.00000  17.61100   0.00000 [A]
               0.00000   0.00000  39.81410 [A]                  0.00000   0.00000  39.81410 [A]
Box-lengths:   25.78000  17.61100  39.81410 [A] Average:  25.78000  17.61100  39.81410 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 18076.06245 [A^3] Average Volume: 18076.06245 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (helium), current number of integer/fractional/reaction molecules: 0/0/0 (avg.   0.00000), density:   0.00000 (avg.   0.00000) [kg/m^3]
	absolute adsorption:   0.00000 (avg.   0.00000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
	excess adsorption:     0.0000000000 (avg.   0.0000000000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 0 0 0 0
Number of Framework-atoms:    833
Number of Adsorbates:           0 (0 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Current total potential energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:           0.0000000000 [K]  (avg.           0.0000000000)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)

WARNING: INAPPROPRIATE NUMBER OF UNIT CELLS USED


Average Properties at Current cycle: 100 out of 1000
========================================================================================

Framework surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Framework 0 individual surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:               -nan [-]
Henry coefficients
	Component 0: 4.10821e-08 [mol/kg/Pa] (Rosenbluth factor new: 0.0934705 [-])
Energy <U_gh>_1-<U_h>_0 from Widom
	Component 0:    -907.8279410234 [K]  (     -7.5481035681 [kJ/mol])
Component [helium] average Widom:       0.0934704500, average chemical potential:   -2214.8076643717 [K]
		(average excess chemical potential:     706.2933873439 [K], ideal-gas contribution:   -2921.1010517156 [K])


Current cycle: 100 out of 1000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  25.78000   0.00000   0.00000 [A]   Average Box:  25.78000   0.00000   0.00000 [A]
               0.00000  17.61100   0.00000 [A]                  0.00000  17.61100   0.00000 [A]
               0.00000   0.00000  39.81410 [A]                  0.00000   0.00000  39.81410 [A]
Box-lengths:   25.78000  17.61100  39.81410 [A] Average:  25.78000  17.61100  39.81410 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 18076.06245 [A^3] Average Volume: 18076.06245 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (helium), current number of integer/fractional/reaction molecules: 0/0/0 (avg.   0.00000), density:   0.00000 (avg.   0.00000) [kg/m^3]
	absolute adsorption:   0.00000 (avg.   0.00000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
	excess adsorption:     0.0000000000 (avg.   0.0000000000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 0 0 0 0
Number of Framework-atoms:    833
Number of Adsorbates:           0 (0 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Current total potential energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:           0.0000000000 [K]  (avg.           0.0000000000)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)

WARNING: INAPPROPRIATE NUMBER OF UNIT CELLS USED


Average Properties at Current cycle: 200 out of 1000
========================================================================================

Framework surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Framework 0 individual surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:               -nan [-]
Henry coefficients
	Component 0: 3.42396e-08 [mol/kg/Pa] (Rosenbluth factor new: 0.0779024 [-])
Energy <U_gh>_1-<U_h>_0 from Widom
	Component 0:    -896.8445171351 [K]  (     -7.4567822755 [kJ/mol])
Component [helium] average Widom:       0.0779024074, average chemical potential:   -2160.5154467751 [K]
		(average excess chemical potential:     760.5856049404 [K], ideal-gas contribution:   -2921.1010517156 [K])


Current cycle: 200 out of 1000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  25.78000   0.00000   0.00000 [A]   Average Box:  25.78000   0.00000   0.00000 [A]
               0.00000  17.61100   0.00000 [A]                  0.00000  17.61100   0.00000 [A]
               0.00000   0.00000  39.81410 [A]                  0.00000   0.00000  39.81410 [A]
Box-lengths:   25.78000  17.61100  39.81410 [A] Average:  25.78000  17.61100  39.81410 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 18076.06245 [A^3] Average Volume: 18076.06245 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (helium), current number of integer/fractional/reaction molecules: 0/0/0 (avg.   0.00000), density:   0.00000 (avg.   0.00000) [kg/m^3]
	absolute adsorption:   0.00000 (avg.   0.00000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
	excess adsorption:     0.0000000000 (avg.   0.0000000000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 0 0 0 0
Number of Framework-atoms:    833
Number of Adsorbates:           0 (0 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Current total potential energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:           0.0000000000 [K]  (avg.           0.0000000000)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)

WARNING: INAPPROPRIATE NUMBER OF UNIT CELLS USED


Average Properties at Current cycle: 300 out of 1000
========================================================================================

Framework surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Framework 0 individual surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:               -nan [-]
Henry coefficients
	Component 0: 3.33555e-08 [mol/kg/Pa] (Rosenbluth factor new: 0.0758909 [-])
Energy <U_gh>_1-<U_h>_0 from Widom
	Component 0:    -895.0177439690 [K]  (     -7.4415936341 [kJ/mol])
Component [helium] average Widom:       0.0758909239, average chemical potential:   -2152.7198318102 [K]
		(average excess chemical potential:     768.3812199054 [K], ideal-gas contribution:   -2921.1010517156 [K])


Current cycle: 300 out of 1000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  25.78000   0.00000   0.00000 [A]   Average Box:  25.78000   0.00000   0.00000 [A]
               0.00000  17.61100   0.00000 [A]                  0.00000  17.61100   0.00000 [A]
               0.00000   0.00000  39.81410 [A]                  0.00000   0.00000  39.81410 [A]
Box-lengths:   25.78000  17.61100  39.81410 [A] Average:  25.78000  17.61100  39.81410 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 18076.06245 [A^3] Average Volume: 18076.06245 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (helium), current number of integer/fractional/reaction molecules: 0/0/0 (avg.   0.00000), density:   0.00000 (avg.   0.00000) [kg/m^3]
	absolute adsorption:   0.00000 (avg.   0.00000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
	excess adsorption:     0.0000000000 (avg.   0.0000000000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 0 0 0 0
Number of Framework-atoms:    833
Number of Adsorbates:           0 (0 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Current total potential energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:           0.0000000000 [K]  (avg.           0.0000000000)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)

WARNING: INAPPROPRIATE NUMBER OF UNIT CELLS USED


Average Properties at Current cycle: 400 out of 1000
========================================================================================

Framework surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Framework 0 individual surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:               -nan [-]
Henry coefficients
	Component 0: 3.25431e-08 [mol/kg/Pa] (Rosenbluth factor new: 0.0740426 [-])
Energy <U_gh>_1-<U_h>_0 from Widom
	Component 0:    -892.5255144681 [K]  (     -7.4208720794 [kJ/mol])
Component [helium] average Widom:       0.0740425691, average chemical potential:   -2145.3720658792 [K]
		(average excess chemical potential:     775.7289858364 [K], ideal-gas contribution:   -2921.1010517156 [K])


Current cycle: 400 out of 1000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  25.78000   0.00000   0.00000 [A]   Average Box:  25.78000   0.00000   0.00000 [A]
               0.00000  17.61100   0.00000 [A]                  0.00000  17.61100   0.00000 [A]
               0.00000   0.00000  39.81410 [A]                  0.00000   0.00000  39.81410 [A]
Box-lengths:   25.78000  17.61100  39.81410 [A] Average:  25.78000  17.61100  39.81410 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 18076.06245 [A^3] Average Volume: 18076.06245 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (helium), current number of integer/fractional/reaction molecules: 0/0/0 (avg.   0.00000), density:   0.00000 (avg.   0.00000) [kg/m^3]
	absolute adsorption:   0.00000 (avg.   0.00000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
	excess adsorption:     0.0000000000 (avg.   0.0000000000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 0 0 0 0
Number of Framework-atoms:    833
Number of Adsorbates:           0 (0 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Current total potential energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:           0.0000000000 [K]  (avg.           0.0000000000)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)

WARNING: INAPPROPRIATE NUMBER OF UNIT CELLS USED


Average Properties at Current cycle: 500 out of 1000
========================================================================================

Framework surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Framework 0 individual surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:               -nan [-]
Henry coefficients
	Component 0: 3.29348e-08 [mol/kg/Pa] (Rosenbluth factor new: 0.0749336 [-])
Energy <U_gh>_1-<U_h>_0 from Widom
	Component 0:    -905.4390068400 [K]  (     -7.5282408587 [kJ/mol])
Component [helium] average Widom:       0.0749336148, average chemical potential:   -2148.9368639860 [K]
		(average excess chemical potential:     772.1641877296 [K], ideal-gas contribution:   -2921.1010517156 [K])


Current cycle: 500 out of 1000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  25.78000   0.00000   0.00000 [A]   Average Box:  25.78000   0.00000   0.00000 [A]
               0.00000  17.61100   0.00000 [A]                  0.00000  17.61100   0.00000 [A]
               0.00000   0.00000  39.81410 [A]                  0.00000   0.00000  39.81410 [A]
Box-lengths:   25.78000  17.61100  39.81410 [A] Average:  25.78000  17.61100  39.81410 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 18076.06245 [A^3] Average Volume: 18076.06245 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (helium), current number of integer/fractional/reaction molecules: 0/0/0 (avg.   0.00000), density:   0.00000 (avg.   0.00000) [kg/m^3]
	absolute adsorption:   0.00000 (avg.   0.00000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
	excess adsorption:     0.0000000000 (avg.   0.0000000000) [mol/uc],   0.0000000000 (avg.   0.0000000000) [mol/kg],   0.0000000000 (avg.   0.0000000000) [mg/g]
	                       0.0000000000 (avg.   0.0000000000) [cm^3 STP/g],    0.0000000000 (avg.   0.0000000000) [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 0 0 0 0
Number of Framework-atoms:    833
Number of Adsorbates:           0 (0 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Current total potential energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:           0.0000000000 [K]  (avg.           0.0000000000)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)

WARNING: INAPPROPRIATE NUMBER OF UNIT CELLS USED


