Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    35.872700000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    19.431500000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    50.798700000000

cell-vector-a:    35.872700000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    19.431500000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    50.798700000000

cell-lengths:    35.872700000000    19.431500000000    50.798700000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.006250
Maximum-Gibbs-volume-change: 0.025000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 9, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.325000,0.325000,0.325000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.109083 0.109083 0.109083

Reactions: 0

Component: 0     Adsorbate    9 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    29.534391218731    18.129090459800    23.805565123576
Adsorbate-atom-position: 1 0    22.220503844901     4.196348764092    36.693792946950
Adsorbate-atom-position: 2 0    34.873864956362    16.655236881760    39.099257909268
Adsorbate-atom-position: 3 0    20.870516081569    17.760390110918     9.809634816137
Adsorbate-atom-position: 4 0    18.371293062046    16.065595451010    33.505721049002
Adsorbate-atom-position: 5 0    30.280885985516    16.528633077369    14.974989988433
Adsorbate-atom-position: 6 0     8.715236920227    13.556170129998    28.745051315516
Adsorbate-atom-position: 7 0    26.450803712641     9.766483853809    40.361185524417
Adsorbate-atom-position: 8 0    12.733058423392    13.695883486005    24.060644546866
Adsorbate-atom-velocity: 0 0    -0.242562095651    -0.995718032383     1.638722887436
Adsorbate-atom-velocity: 1 0    -1.732190811743     2.230834195688    -2.718227089755
Adsorbate-atom-velocity: 2 0     3.722858764019     4.094680332849     8.042177745362
Adsorbate-atom-velocity: 3 0     6.173962253098     5.214876690798     4.367352100864
Adsorbate-atom-velocity: 4 0     0.041582222043     3.263561467839     0.494773385385
Adsorbate-atom-velocity: 5 0     0.292433058143     2.227344588215     4.115101404785
Adsorbate-atom-velocity: 6 0    -3.673862815360     1.468043396242    -2.715565725631
Adsorbate-atom-velocity: 7 0     1.537425555922    -2.848540827680     9.638099102406
Adsorbate-atom-velocity: 8 0    -0.055690813277    -7.742417452137     3.278868271479
Adsorbate-atom-force:    0 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    1 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    2 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    3 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    4 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    5 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    6 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    7 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    8 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-charge:   1 0     0.000000000000
Adsorbate-atom-charge:   2 0     0.000000000000
Adsorbate-atom-charge:   3 0     0.000000000000
Adsorbate-atom-charge:   4 0     0.000000000000
Adsorbate-atom-charge:   5 0     0.000000000000
Adsorbate-atom-charge:   6 0     0.000000000000
Adsorbate-atom-charge:   7 0     0.000000000000
Adsorbate-atom-charge:   8 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  4 0     1.000000000000
Adsorbate-atom-scaling:  5 0     1.000000000000
Adsorbate-atom-scaling:  6 0     1.000000000000
Adsorbate-atom-scaling:  7 0     1.000000000000
Adsorbate-atom-scaling:  8 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    4 0       0 0 0
Adsorbate-atom-fixed:    5 0       0 0 0
Adsorbate-atom-fixed:    6 0       0 0 0
Adsorbate-atom-fixed:    7 0       0 0 0
Adsorbate-atom-fixed:    8 0       0 0 0


